import OpenAI from "openai";

const openai = new OpenAI();

async function main() {
  const completion = await openai.chat.completions.create({
    messages: [{ role: "system", content: "Напиши микро текст про Чехию." }],
    model: "gpt-3.5-turbo"
  });

  console.log(completion.choices[0]);
}

main();
//Чехия - волшебная страна в центре Европы, пропитанная историей и культурой. Ее столица Прага, с ее средневековыми замками, уютными улочками и изысканной архитектурой, привлекает множество туристов со всего мира. Кроме того, в Чехии есть множество прекрасных городов и деревень, где можно насладиться тихой атмосферой и познакомиться с местными традициями. А еще в Чехии знаменитое чешское пиво, которое славится своим качеством и вкусом. Чехия - идеальное место для увлекательной поездки, где каждый найдет что-то по душе.
